BISTRO_URL="file:///../crawler/bistro.html"
DATABASE_ADDRESS="http://localhost:8529"
DATABASE_NAME="bistro"
DATABASE_USER="bistrouser"
DATABASE_PASSWORD="bistropassword"
MEAL_COLLECTION_NAME="menus"
JOB_COLLECTION_NAME="jobs"
JOB_SCHEDULER_TICK_IN_SECONDS=1
REST_API_PORT=7331
