BISTRO_URL=https://bistro.cgm.ag/index.php
DATABASE_ADDRESS=http://localhost:8529
DATABASE_NAME=bistro
DATABASE_USER=bistrouser
DATABASE_PASSWORD=bistropassword
MEAL_COLLECTION_NAME=menus
JOB_COLLECTION_NAME=jobs
JOB_SCHEDULER_TICK_IN_SECONDS=5
REST_API_PORT=7331
SWAGGER_API_DOC_LOCATION=restapi/docs/swagger.json
